# SwaggerMFPAdapterGenerator

./: .project  README.md  pom.xml
adapter-generator/: Config.json  conversation.json  pom.xml  watsonGetService.json
mfp-adapters-spring-integration/: .project
mfp-adapters-swagger-codegen/: .project  pom.xml  watsonmessage.json
mfp-adapters-swagger-codegen/src/main/java/com/github/mfpdev/adapters/swagger/codegen/: MfpAdapterCodegen.java
mfp-adapters-swagger-codegen/src/main/resources/MFPAdapter/: adapter.mustache  api.mustache  apiService.mustache  pom.mustache
samples/: .project
samples/factory-customer-adapter/: .project
samples/mfp-api-geocoding-http-sample/: .project
samples/mfp-api-redis-usage-sample/: .project
samples/mfp-api-twilio-sql-spring-sample/: .project
samples/mfp-api-weather-sample/: .project
samples/my-spring-xml-adapter/: .project
samples/spring-customer-adapter/: .project
